# makejavauseful

./: ProjectHome.md  build.xml
src/net/homelinux/chaoswg/io/makejavauseful/annotations/number/: Range.java
src/net/homelinux/chaoswg/io/makejavauseful/annotations/object/: NotNull.java
src/net/homelinux/chaoswg/io/makejavauseful/annotations/string/: StringLength.java
src/net/homelinux/chaoswg/io/makejavauseful/continuations/: Continuation.java
src/net/homelinux/chaoswg/io/makejavauseful/datatypes/: Pair.java  Quad.java  Quint.java  Triplet.java
src/net/homelinux/chaoswg/io/makejavauseful/datatypes/monads/: Identity.java
src/net/homelinux/chaoswg/io/makejavauseful/ducktyping/: DuckType.java
src/net/homelinux/chaoswg/io/makejavauseful/higherorderfunctions/: AbstractConstantPredicate.java  AbstractFunction.java  AbstractOrderingRelation.java  AbstractPredicate.java  AbstractQuadtaryFunction.java  AbstractQuadtaryPredicate.java  AbstractTernaryFunction.java  AbstractUnaryPredicate.java  BinaryPredicate.java  ConstantPredicate.java  EquivalenceRelation.java  NAryFunction.java  NAryPredicate.java  OrderingRelation.java  QuadtaryFunction.java  TernaryPredicate.java  UnaryPredicate.java
src/net/homelinux/chaoswg/io/makejavauseful/lazyevaluation/: SoftReferencedDelay.java
src/net/homelinux/chaoswg/io/makejavauseful/monad/: Monad.java
trunk/src/net/homelinux/chaoswg/io/makejavauseful/datatypes/: Tupel.java  Unit.java
trunk/src/net/homelinux/chaoswg/io/makejavauseful/higherorderfunctions/: AbstractBinaryFunction.java  AbstractBinaryPredicate.java  AbstractConstantFunction.java  AbstractEquivalenceRelation.java  AbstractQuintaryFunction.java  AbstractQuintaryPredicate.java  AbstractTernaryPredicate.java  AbstractUnaryFunction.java  BinaryFunction.java  ConstantFunction.java  Function.java  HasNext.java  Predicate.java  QuadtaryPredicate.java  QuintaryFunction.java  QuintaryPredicate.java  TernaryFunction.java  UnaryFunction.java  UnaryPredicate.java
(+5 files in other folders)
